.Title {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0 0 var(--space-sm) 0;
  padding: 0 0 var(--space-sm) 0;
  -webkit-font-smoothing: antialiased;
  border-bottom: 1px solid var(--card-text);
}

.InfoHeader {
  font-weight: bold;
  text-align: left;
}

.InfoRow {
  font-style: italic;
  text-align: left;
}

.Info {
  font-size: 1.5rem;
  width: 100%;
  tr,
  td,
  th {
    border: 0;
  }
}

.Container {
  background: var(--body-bg);
  margin: 0 var(--space) var(--space-sm) 0;
  padding: 0 var(--space) var(--space-sm) 0;
  position: relative;
  width: 300px;
  height: 400px;
  z-index: 1;
  float: left;
  word-wrap: break-word;

  @media screen and (max-width: 576px /*--screen-small*/) {
    float: none;
    clear: both;
    width: 80%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}

.Card {
  background: var(--card-bg);
  border-radius: 5px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: block;
  width: 100%;
  height: 100%;
  padding: var(--space-sm);
  box-sizing: border-box;

  * {
    color: var(--card-text) !important;
    background: var(--card-bg);
  }

  &:hover {
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
  }
}
